#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the pmm manager
##
##        Copyright (c)  2017-2021 -- Adam Clark
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2021-Oct-11  Initial  v0.0.10  ADCL  Initial version -- copied from centuryos
##
#####################################################################################################################



##
## -- Define the target ARCH and PLATFORM
##    -----------------------------------
ARCH=x86_64
PLAT=pc
TARGET=$(ARCH)-$(PLAT)



##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include_rules



##
## -- Create a consolidated config file
##    ---------------------------------
: $(WS)/config/constants $(WS)/config/constants.$(ARCH) $(WS)/config/constants.$(PLAT) |> cat %f > %o |> config
: $(WS)/config/debug |> cp %f %o |> debug

