#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the kernel
##
##        Copyright (c)  2017-2021 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file sets up the build environment for the x86_64-pc build.
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2021-Jan-02  Initial  v0.0.1   ADCL  Initial version
##
#####################################################################################################################


##
## -- Define the target ARCH and PLATFORM
##    -----------------------------------
ARCH=x86_64
PLAT=pc
TARGET=$(ARCH)-$(PLAT)


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include_rules


##
## -- Some additional linker flags
##    ----------------------------
LDFLAGS += -L $(X86_64_LDFLAGS)
LDFLAGS += -L $(WS)/targets/$(TARGET)/lib
LIB += -l gcc
LIB += -l k


DEPS += $(WS)/targets/$(TARGET)/lib/libk.a


##
## -- These are the linker scripts
##    ----------------------------
LOADER_GRUB_LS=$(WS)/modules/loader-grub/arch/$(ARCH)/$(TARGET).ld
KERNEL_LS=$(WS)/modules/kernel/arch/$(ARCH)/$(TARGET).ld
PMM_LS=$(WS)/modules/pmm/arch/$(ARCH)/$(TARGET).ld
LAPIC_LS=$(WS)/modules/pmm/arch/$(ARCH)/$(TARGET).ld
SCHEDULER_LS=$(WS)/modules/scheduler/arch/$(ARCH)/$(TARGET).ld


##
## -- The rules to build the objects
##    ------------------------------
: ../../obj/loader-grub/$(ARCH)/*.o     | $(LOADER_GRUB_LS) $(DEPS)     |> $(LD) -T $(LOADER_GRUB_LS) $(LDFLAGS) -o %o %f $(LIB);   |> loader-grub.elf
: ../../obj/kernel/$(ARCH)/*.o          | $(KERNEL_LS) $(DEPS)          |> $(LD) -T $(KERNEL_LS) $(LDFLAGS) -o %o %f $(LIB);        |> kernel.elf
: ../../obj/pmm/$(ARCH)/*.o             | $(PMM_LS) $(DEPS)             |> $(LD) -T $(PMM_LS) $(LDFLAGS) -o %o %f $(LIB);           |> pmm.elf
: ../../obj/lapic/$(ARCH)/*.o           | $(LAPIC_LS) $(DEPS)           |> $(LD) -T $(LAPIC_LS) $(LDFLAGS) -o %o %f $(LIB);         |> lapic.elf
: ../../obj/scheduler/$(ARCH)/*.o       | $(SCHEDULER_LS) $(DEPS)       |> $(LD) -T $(SCHEDULER_LS) $(LDFLAGS) -o %o %f $(LIB);     |> scheduler.elf
