#####################################################################################################################
##
##  Tuprules.tup -- These are the variables and macros needed to build century-os
##
##        Copyright (c)  2017-2021 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2021-Jan-02  Initial  v0.0.1   ADCL  Initial version
##
#####################################################################################################################


##
## -- include the current working directory
##    -------------------------------------
include TupRules.inc

include $(WS)/arch/$(ARCH)/Tupfile.inc
include $(WS)/platform/$(PLAT)/Tupfile.inc


##
## -- Some common flags for the assembler
##    -----------------------------------
NFLAGS+=-I $(WS)/modules/$(MODULE)/inc
NFLAGS+=-I $(WS)/usr/include
NFLAGS+=-I $(WS)/targets/$(ARCH)-$(PLAT)/usr/include/kernel
NFLAGS+=-I $(WS)/targets/$(ARCH)-$(PLAT)/usr/include



##
## -- Build out the LDFLAGS variable -- for ld (through g++)
##    ------------------------------------------------------
LDFLAGS += -z max-page-size=0x1000
LDFLAGS += -L $(WS)/lib/$(ARCH)
LDFLAGS += -nostdlib
LDFLAGS += -g
LDFLAGS += -O2


##
## -- Build out the CFLAGS variable for g++
##    -------------------------------------
CFLAGS += -ffreestanding
CFLAGS += -nostdlib
CFLAGS += -fno-builtin
CFLAGS += -fno-unwind-tables
CFLAGS += -fno-exceptions
CFLAGS += -O2
CFLAGS += -g
CFLAGS += -Werror
CFLAGS += -Wall
CFLAGS += -c

CFLAGS+=-I $(WS)/modules/$(MODULE)/inc
CFLAGS+=-I $(WS)/modules/$(MODULE)/arch/$(ARCH)
CFLAGS+=-I $(WS)/targets/$(ARCH)-$(PLAT)/usr/include/kernel
CFLAGS+=-I $(WS)/targets/$(ARCH)-$(PLAT)/usr/include
CFLAGS+=-I $(WS)/arch/$(ARCH)/inc


##
## -- Call out the dependencies
##    -------------------------
DEPS+= $(WS)/targets/$(ARCH)-$(PLAT)/usr/include/*
DEPS+= $(WS)/targets/$(ARCH)-$(PLAT)/usr/include/kernel/*
DEPS+= $(WS)/targets/$(ARCH)-$(PLAT)/usr/include/kernel/arch/*


