#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the kernel
##
##        Copyright (c)  2017-2021 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file sets up the build environment for the x86_64-pc build.
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2021-Jan-03  Initial  v0.0.1   ADCL  Initial version
##
#####################################################################################################################


##
## -- Define the target ARCH and PLATFORM
##    -----------------------------------
ARCH=x86_64
PLAT=pc
TARGET=$(ARCH)-$(PLAT)
MODULE=kernel


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include_rules



##
## -- Some additional custom flags
##    ----------------------------
CFLAGS+=-DMMU_HEAP_START=0xffff900000000000
CFLAGS+=-DMMU_HEAP_END=0xffff980000000000



##
## -- The rules to build the objects
##    ------------------------------
: foreach  $(WS)/modules/common/src/*.cc                    | $(DEPS)           |> !cc |>
: foreach  $(WS)/modules/common/platform/$(PLAT)/*.cc       | $(DEPS)           |> !cc |>
: foreach  $(WS)/modules/common/arch/$(ARCH)/*.cc           | $(DEPS)           |> !cc |>

: foreach  $(WS)/modules/$(MODULE)/arch/$(ARCH)/*.s                             |> !as |>
: foreach  $(WS)/modules/$(MODULE)/arch/$(ARCH)/*.cc        | $(DEPS)           |> !cc |>

: foreach  $(WS)/modules/$(MODULE)/src/*.cc                 | $(DEPS)           |> !cc |>

