#####################################################################################################################
##
##  Tupfile -- An alternative to the 'make' build system -- x86-pc boot/grub files
##
##        Copyright (c)  2017-2021 -- Adam Clark
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2021-Jan-03  Initial  v0.0.1   ADCL  Initial version
##
#####################################################################################################################


##
## -- Define the target ARCH and PLATFORM
##    -----------------------------------
ARCH=x86_64
PLAT=pc
TARGET=$(ARCH)-$(PLAT)


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include_rules


#
# -- Create the grub.cfg file
#    ------------------------
: |>    echo "set timeout=3"                                        >  %o;      \
        echo "set default=0"                                        >> %o;      \
        echo "menuentry \"Century (Multiboot)\" {"                  >> %o;      \
        echo "  multiboot /boot/loader-grub.elf"                    >> %o;      \
        echo "  module /boot/kernel.elf kernel"                     >> %o;      \
        echo "  module /boot/pmm.elf pmm"                           >> %o;      \
        echo "  boot"                                               >> %o;      \
        echo "}"                                                    >> %o;      \
        echo "menuentry \"Century (Multiboot2)\" {"                 >> %o;      \
        echo "  multiboot2 /boot/loader-grub.elf"                   >> %o;      \
        echo "  module2 /boot/kernel.elf kernel"                    >> %o;      \
        echo "  module2 /boot/pmm.elf pmm"                          >> %o;      \
        echo "  boot"                                               >> %o;      \
        echo "}"                                                    >> %o;      \
|> grub.cfg