#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the kernel
##
##        Copyright (c)  2017-2021 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file sets up the build environment for the x86_64-pc build.
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2021-Jan-22  Initial  v0.0.3   ADCL  Initial version
##
#####################################################################################################################


##
## -- Define the target ARCH and PLATFORM
##    -----------------------------------
ARCH=x86_64
PLAT=pc
TARGET=$(ARCH)-$(PLAT)


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include_rules



##
## -- The rules to build the objects
##    ------------------------------
: $(WS)/modules/libk/inc/kernel-funcs.h |> cp %f %o |> kernel-funcs.h
: $(WS)/modules/libk/inc/boot-interface.h |> cp %f %o |> boot-interface.h
: $(WS)/modules/libk/inc/elf.h |> cp %f %o |> elf.h
: $(WS)/modules/libk/inc/heap.h |> cp %f %o |> heap.h
: $(WS)/modules/libk/inc/serial.h |> cp %f %o |> serial.h
: $(WS)/arch/$(ARCH)/inc/types.h |> cp %f %o |> types.h
