##===================================================================================================================
##
##  constants.pc -- This file contains the PC constants and compile-time constants for Century-OS.
##
##        Copyright (c)  2017-2021 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file will be processed with `sed` and `awk` to produce the necessary output in the proper format.  This
##  file is very dependent on the columns and what is in each one.  First of all, any line that starts with a '#'
##  is a comment and will be ignored.
##
##  The columns are as follows:
##  * The constant name ($1)
##  * The constant value ($2)
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ----------------------------------------------------------------------------
##  2021-Oct-11  Initial  v0.0.10  ADCL  Initial version -- from centuryos
##
##===================================================================================================================



##
## -- MB1 & MB2 constants
##    -------------------
MODE_TYPE                               0
WIDTH                                   1024
HEIGHT                                  768
DEPTH                                   16



##
## -- RSDP locations
##    --------------
EBDA                                    0x80000
BIOS                                    0xe0000
BIOS_END                                0xfffff



##
## -- Serial Port constants
##    ---------------------
COM1_BASE                               0x3f8





