##===================================================================================================================
##
##  constants -- This file contains the general constants and compile-time constants for Century-OS.
##
##        Copyright (c)  2017-2021 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file will be processed with `sed` and `awk` to produce the necessary output in the proper format.  This
##  file is very dependent on the columns and what is in each one.  First of all, any line that starts with a '#'
##  is a comment and will be ignored.
##
##  The columns are as follows:
##  * The constant name ($1)
##  * The constant value ($2)
##
## ------------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ----------------------------------------------------------------------------
##  2021-Oct-11  Initial  v0.0.10  ADCL  Initial version -- from centuryos
##
##===================================================================================================================



##
## -- Some global constants that will be used herein
##    ----------------------------------------------
ENABLED                                 1
DISABLED                                0



##
## -- These are the macros that enable the whole thing!!
##    --------------------------------------------------
IS_ENABLED(func)                        func>DISABLED



##
## -- First, the kernel debugger enable/disable
##    -----------------------------------------
KERNEL_DEBUGGER                         ENABLED



##
## == These are constants used in the DEBUGGER
##    ========================================
DBG_CMD_LEN                             16
DBG_ALIAS_LEN                           6
DBG_NAME_LEN                            MOD_NAME_LEN
DBG_MAX_CMD_LEN                         256


##
## == These are constants used in the KERNEL
##    ======================================


##
## -- Used in the kernel's MODULE LOADER
##    ----------------------------------
MOD_NAME_LEN                            16



