#####################################################################################################################
##
##  Tupfile -- An alternative to 'make` build system -- build the object files for the kernel
##
##        Copyright (c)  2017-2021 -- Adam Clark
##        Licensed under "THE BEER-WARE LICENSE"
##        See License.md for details.
##
##  This file sets up the build environment for the x86_64-pc build.
##
## -----------------------------------------------------------------------------------------------------------------
##
##     Date      Tracker  Version  Pgmr  Description
##  -----------  -------  -------  ----  ---------------------------------------------------------------------------
##  2021-Jan-22  Initial  v0.0.3   ADCL  Initial version
##
#####################################################################################################################


##
## -- Define the target ARCH and PLATFORM
##    -----------------------------------
ARCH=x86_64
PLAT=pc
TARGET=$(ARCH)-$(PLAT)


##
## -- Go get some additional information for building the targets
##    -----------------------------------------------------------
include_rules



##
## -- The rules to build the objects
##    ------------------------------
: foreach  $(WS)/modules/libc/inc/*.h |> cp %f %o |> %B.h


##
## -- Produce the proper compile time config includes
##    -----------------------------------------------
: $(WS)/targets/$(TARGET)/config |> awk '{if (substr($0,1,1) != "#" && $1 != "") print "#define " $1" "$2 }' %f > %o |> constants.h
: $(WS)/targets/$(TARGET)/config |> awk '{if (substr($0,1,1) != "#" && $1 != "") print "%%define " $1" "$2 }' %f > %o |> constants.inc

: errno.h |> awk '{if (substr($0,1,7) == "#define") print "%%define " $2" "$3 }' %f > %o |> errno.inc


: $(WS)/targets/$(TARGET)/debug |> awk '{if (substr($0,1,1) != "#" && $1 != "") print "#define " $1" "$2 }' %f > %o |> debug.h

